[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=Textos%20y%20eventos.tex
name=Textos y eventos
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Textos%20y%20eventos.tex]
archive=true
column=3211310
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:eventos.tex]
archive=true
column=170847616
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:textosyeventos.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1
